<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddNoteFragment">

    <EditText
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_ET"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/bodyET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleET"
        android:gravity="top"
        android:hint="@string/body_ET"
        android:inputType="textMultiLine" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_check"
        android:tint="@android:color/white" />

</RelativeLayout>